<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xawnowockw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xawnowockw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xawnowockw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xawnowockw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xawnowockw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xawnowockw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xawnowockw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xawnowockw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xawnowockw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xawnowockw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xawnowockw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xawnowockw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xawnowockw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xawnowockw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xawnowockw .gt_from_md > :first-child {
  margin-top: 0;
}

#xawnowockw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xawnowockw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xawnowockw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xawnowockw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xawnowockw .gt_row_group_first td {
  border-top-width: 2px;
}

#xawnowockw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xawnowockw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xawnowockw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xawnowockw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xawnowockw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xawnowockw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xawnowockw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xawnowockw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xawnowockw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xawnowockw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xawnowockw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xawnowockw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xawnowockw .gt_left {
  text-align: left;
}

#xawnowockw .gt_center {
  text-align: center;
}

#xawnowockw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xawnowockw .gt_font_normal {
  font-weight: normal;
}

#xawnowockw .gt_font_bold {
  font-weight: bold;
}

#xawnowockw .gt_font_italic {
  font-style: italic;
}

#xawnowockw .gt_super {
  font-size: 65%;
}

#xawnowockw .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#xawnowockw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xawnowockw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xawnowockw .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xawnowockw .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xawnowockw .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">IDPI Metric</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Number of Active Plays</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Weight (lb)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Height (In)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Individual Play Disruptions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Individual Disruptions per Play</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Jeffery Simmons</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">6.305</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">262</td>
<td class="gt_row gt_right" style="background-color: #2A99F3; color: #000000;">300</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">76</td>
<td class="gt_row gt_right" style="background-color: #1F8BE8; color: #FFFFFF;">34</td>
<td class="gt_row gt_right" style="background-color: #5FB2F6; color: #000000;">0.13</td></tr>
    <tr><td class="gt_row gt_left">Aaron Donald</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right" style="background-color: #1D84E1; color: #FFFFFF;">5.855</td>
<td class="gt_row gt_right" style="background-color: #0F4CA6; color: #FFFFFF;">258</td>
<td class="gt_row gt_right" style="background-color: #5FB2F6; color: #000000;">280</td>
<td class="gt_row gt_right" style="background-color: #A6D4FA; color: #000000;">73</td>
<td class="gt_row gt_right" style="background-color: #1B7DDA; color: #FFFFFF;">38</td>
<td class="gt_row gt_right" style="background-color: #3CA1F5; color: #000000;">0.15</td></tr>
    <tr><td class="gt_row gt_left">Marcus Davenport</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right" style="background-color: #39A0F4; color: #000000;">5.547</td>
<td class="gt_row gt_right" style="background-color: #DCEFFD; color: #000000;">58</td>
<td class="gt_row gt_right" style="background-color: #93CBF9; color: #000000;">265</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">78</td>
<td class="gt_row gt_right" style="background-color: #ABD6FA; color: #000000;">12</td>
<td class="gt_row gt_right" style="background-color: #176FCB; color: #FFFFFF;">0.21</td></tr>
    <tr><td class="gt_row gt_left">Myles Garrett</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right" style="background-color: #4AA8F5; color: #000000;">5.464</td>
<td class="gt_row gt_right" style="background-color: #1B7CD8; color: #FFFFFF;">208</td>
<td class="gt_row gt_right" style="background-color: #7BBFF7; color: #000000;">272</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">76</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">50</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">0.24</td></tr>
    <tr><td class="gt_row gt_left">Christian Barmore</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right" style="background-color: #51ABF5; color: #000000;">5.429</td>
<td class="gt_row gt_right" style="background-color: #1F8DEA; color: #FFFFFF;">185</td>
<td class="gt_row gt_right" style="background-color: #1F8EEB; color: #FFFFFF;">310</td>
<td class="gt_row gt_right" style="background-color: #176DC9; color: #FFFFFF;">77</td>
<td class="gt_row gt_right" style="background-color: #51ABF5; color: #000000;">23</td>
<td class="gt_row gt_right" style="background-color: #75BCF7; color: #000000;">0.12</td></tr>
    <tr><td class="gt_row gt_left">Maliek Collins</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right" style="background-color: #52ACF5; color: #000000;">5.426</td>
<td class="gt_row gt_right" style="background-color: #4EAAF5; color: #000000;">139</td>
<td class="gt_row gt_right" style="background-color: #2090ED; color: #000000;">308</td>
<td class="gt_row gt_right" style="background-color: #64B5F6; color: #000000;">74</td>
<td class="gt_row gt_right" style="background-color: #80C2F8; color: #000000;">17</td>
<td class="gt_row gt_right" style="background-color: #75BCF7; color: #000000;">0.12</td></tr>
    <tr><td class="gt_row gt_left">Julian Okwara</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right" style="background-color: #69B7F6; color: #000000;">5.316</td>
<td class="gt_row gt_right" style="background-color: #D0E8FC; color: #000000;">65</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">241</td>
<td class="gt_row gt_right" style="background-color: #176DC9; color: #FFFFFF;">77</td>
<td class="gt_row gt_right" style="background-color: #ABD6FA; color: #000000;">12</td>
<td class="gt_row gt_right" style="background-color: #1F8AE7; color: #FFFFFF;">0.18</td></tr>
    <tr><td class="gt_row gt_left">Akiem Hicks</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right" style="background-color: #86C5F8; color: #000000;">5.210</td>
<td class="gt_row gt_right" style="background-color: #94CCF9; color: #000000;">98</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">352</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">76</td>
<td class="gt_row gt_right" style="background-color: #BBDEFB; color: #000000;">10</td>
<td class="gt_row gt_right" style="background-color: #A2D2FA; color: #000000;">0.10</td></tr>
    <tr><td class="gt_row gt_left">Linval Joseph</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right" style="background-color: #89C6F8; color: #000000;">5.200</td>
<td class="gt_row gt_right" style="background-color: #71BBF7; color: #000000;">117</td>
<td class="gt_row gt_right" style="background-color: #1974D0; color: #FFFFFF;">329</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">76</td>
<td class="gt_row gt_right" style="background-color: #A2D2FA; color: #000000;">13</td>
<td class="gt_row gt_right" style="background-color: #8BC7F9; color: #000000;">0.11</td></tr>
    <tr><td class="gt_row gt_left">Javon Hargrave</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right" style="background-color: #8AC7F9; color: #000000;">5.193</td>
<td class="gt_row gt_right" style="background-color: #2296F3; color: #000000;">169</td>
<td class="gt_row gt_right" style="background-color: #2093F0; color: #000000;">305</td>
<td class="gt_row gt_right" style="background-color: #64B5F6; color: #000000;">74</td>
<td class="gt_row gt_right" style="background-color: #3DA2F5; color: #000000;">26</td>
<td class="gt_row gt_right" style="background-color: #3CA1F5; color: #000000;">0.15</td></tr>
    <tr><td class="gt_row gt_left">Kenny Clark</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right" style="background-color: #99CEF9; color: #000000;">5.138</td>
<td class="gt_row gt_right" style="background-color: #1566C1; color: #FFFFFF;">238</td>
<td class="gt_row gt_right" style="background-color: #1E89E6; color: #FFFFFF;">314</td>
<td class="gt_row gt_right" style="background-color: #349DF4; color: #000000;">75</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">35</td>
<td class="gt_row gt_right" style="background-color: #3CA1F5; color: #000000;">0.15</td></tr>
    <tr><td class="gt_row gt_left">Dexter Lawrence</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right" style="background-color: #A1D1FA; color: #000000;">5.109</td>
<td class="gt_row gt_right" style="background-color: #2195F2; color: #000000;">172</td>
<td class="gt_row gt_right" style="background-color: #145FBA; color: #FFFFFF;">342</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">76</td>
<td class="gt_row gt_right" style="background-color: #58AFF6; color: #000000;">22</td>
<td class="gt_row gt_right" style="background-color: #5FB2F6; color: #000000;">0.13</td></tr>
    <tr><td class="gt_row gt_left">Bravvion Roy</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right" style="background-color: #ACD7FA; color: #000000;">5.066</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">54</td>
<td class="gt_row gt_right" style="background-color: #176ECA; color: #FFFFFF;">333</td>
<td class="gt_row gt_right" style="background-color: #A6D4FA; color: #000000;">73</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">5</td>
<td class="gt_row gt_right" style="background-color: #B9DDFB; color: #000000;">0.09</td></tr>
    <tr><td class="gt_row gt_left">Takkarist McKinley</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right" style="background-color: #B9DDFB; color: #000000;">5.015</td>
<td class="gt_row gt_right" style="background-color: #6BB8F6; color: #000000;">120</td>
<td class="gt_row gt_right" style="background-color: #93CBF9; color: #000000;">265</td>
<td class="gt_row gt_right" style="background-color: #64B5F6; color: #000000;">74</td>
<td class="gt_row gt_right" style="background-color: #90CAF9; color: #000000;">15</td>
<td class="gt_row gt_right" style="background-color: #75BCF7; color: #000000;">0.12</td></tr>
    <tr><td class="gt_row gt_left">Grady Jarrett</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right" style="background-color: #C9E5FC; color: #000000;">4.954</td>
<td class="gt_row gt_right" style="background-color: #1F8DEA; color: #FFFFFF;">185</td>
<td class="gt_row gt_right" style="background-color: #2093F0; color: #000000;">305</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">72</td>
<td class="gt_row gt_right" style="background-color: #5EB2F6; color: #000000;">21</td>
<td class="gt_row gt_right" style="background-color: #8BC7F9; color: #000000;">0.11</td></tr>
    <tr><td class="gt_row gt_left">Adam Gotsis</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right" style="background-color: #D2E9FC; color: #000000;">4.917</td>
<td class="gt_row gt_right" style="background-color: #A4D3FA; color: #000000;">90</td>
<td class="gt_row gt_right" style="background-color: #4DA9F5; color: #000000;">287</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">76</td>
<td class="gt_row gt_right" style="background-color: #D3EAFC; color: #000000;">7</td>
<td class="gt_row gt_right" style="background-color: #CEE7FC; color: #000000;">0.08</td></tr>
    <tr><td class="gt_row gt_left">Mario Edwards</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right" style="background-color: #D5EBFC; color: #000000;">4.906</td>
<td class="gt_row gt_right" style="background-color: #D4EAFC; color: #000000;">63</td>
<td class="gt_row gt_right" style="background-color: #5FB2F6; color: #000000;">280</td>
<td class="gt_row gt_right" style="background-color: #349DF4; color: #000000;">75</td>
<td class="gt_row gt_right" style="background-color: #DBEEFD; color: #000000;">6</td>
<td class="gt_row gt_right" style="background-color: #A2D2FA; color: #000000;">0.10</td></tr>
    <tr><td class="gt_row gt_left">J.J. Watt</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right" style="background-color: #DDEFFD; color: #000000;">4.872</td>
<td class="gt_row gt_right" style="background-color: #1F8BE8; color: #FFFFFF;">188</td>
<td class="gt_row gt_right" style="background-color: #4AA8F5; color: #000000;">288</td>
<td class="gt_row gt_right" style="background-color: #176DC9; color: #FFFFFF;">77</td>
<td class="gt_row gt_right" style="background-color: #379FF4; color: #000000;">27</td>
<td class="gt_row gt_right" style="background-color: #4DAAF5; color: #000000;">0.14</td></tr>
    <tr><td class="gt_row gt_left">Grover Stewart</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right" style="background-color: #E2F2FD; color: #000000;">4.850</td>
<td class="gt_row gt_right" style="background-color: #53ACF5; color: #000000;">136</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">315</td>
<td class="gt_row gt_right" style="background-color: #1E88E5; color: #FFFFFF;">76</td>
<td class="gt_row gt_right" style="background-color: #BBDEFB; color: #000000;">10</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0.07</td></tr>
    <tr><td class="gt_row gt_left">Cameron Heyward</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">4.846</td>
<td class="gt_row gt_right" style="background-color: #1D84E1; color: #FFFFFF;">198</td>
<td class="gt_row gt_right" style="background-color: #389FF4; color: #000000;">295</td>
<td class="gt_row gt_right" style="background-color: #176DC9; color: #FFFFFF;">77</td>
<td class="gt_row gt_right" style="background-color: #379FF4; color: #000000;">27</td>
<td class="gt_row gt_right" style="background-color: #4DAAF5; color: #000000;">0.14</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
